In [2]:
# data
import pandas as pd
import numpy as np


# visualization
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as msno
import plotly.express as px
import plotly.figure_factory as ff
import plotly.graph_objects as go
from wordcloud import WordCloud

# styling
%matplotlib inline
sns.set_style('darkgrid')
mpl.rcParams['font.size'] = 14
mpl.rcParams['figure.facecolor'] = '#00000000'
mpl.rcParams['font.size'] = 14
mpl.rcParams['figure.facecolor'] = '#00000000'

import os
from wordcloud import WordCloud

import warnings
warnings.filterwarnings("ignore")

df = pd.read_csv("Case1.csv")

df.head()

,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,Loan_term,origination_date,first_payment_date,loan_to_value,number_of_borrowers,...,Occupation,Borrower_State,EducationLevel,MaritalStatus,Age,Gender,EmploymentStatus,NumberOfDependents,Annual Income,m1
0,8.110000e+11,Y,Browning-Hart,3.750,192000,18,01-02-2012,Apr-12,80,2,...,Assistant Engineer,PA,Bachelor's,Married,51,Female,Employed,2,6620.689655,0
1,7.220000e+11,X,OTHER,4.250,308000,6,01-02-2012,Apr-12,95,1,...,Team Member,CO,PhD,Married,43,Male,Employed,1,9058.823529,0
2,7.800000e+11,Y,Edwards-Hoffman,4.500,80000,12,01-01-2012,Mar-12,73,1,...,OPERATIONS MGR,MS,High School,Married,18,Male,Employed,2,1951.219512,0
3,6.690000e+11,X,OTHER,3.125,60000,36,01-02-2012,Apr-12,33,1,...,Quality Assurance,TX,PhD,Divorced,34,Female,Employed,1,3333.333333,0
4,3.940000e+11,X,OTHER,3.375,195000,36,01-01-2012,Mar-12,75,1,...,Mechanic,MN,High School,Single,65,Female,Employed,1,7800.000000,1