In [1]:

import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as msno
import plotly.express as px
import plotly.figure_factory as ff
import plotly.graph_objects as go
from wordcloud import WordCloud

%matplotlib inline
sns.set_style('darkgrid')
mpl.rcParams['font.size'] = 14
mpl.rcParams['figure.facecolor'] = '#00000000'
mpl.rcParams['font.size'] = 14
mpl.rcParams['figure.facecolor'] = '#00000000'

import os
from wordcloud import WordCloud

import warnings
warnings.filterwarnings("ignore")

df = pd.read_csv("Case1.csv")
df2 = pd.read_csv("Case1_Ayush.csv")

df.head()

,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,Loan_term,origination_date,first_payment_date,loan_to_value,number_of_borrowers,...,Occupation,Borrower_State,EducationLevel,MaritalStatus,Age,Gender,EmploymentStatus,NumberOfDependents,Annual Income,m1
0,8.110000e+11,Y,Browning-Hart,3.750,192000,18,01-02-2012,Apr-12,80,2,...,Assistant Engineer,PA,Bachelor's,Married,51,Female,Employed,2,6620.689655,0
1,7.220000e+11,X,OTHER,4.250,308000,6,01-02-2012,Apr-12,95,1,...,Team Member,CO,PhD,Married,43,Male,Employed,1,9058.823529,0
2,7.800000e+11,Y,Edwards-Hoffman,4.500,80000,12,01-01-2012,Mar-12,73,1,...,OPERATIONS MGR,MS,High School,Married,18,Male,Employed,2,1951.219512,0
3,6.690000e+11,X,OTHER,3.125,60000,36,01-02-2012,Apr-12,33,1,...,Quality Assurance,TX,PhD,Divorced,34,Female,Employed,1,3333.333333,0
4,3.940000e+11,X,OTHER,3.375,195000,36,01-01-2012,Mar-12,75,1,...,Mechanic,MN,High School,Single,65,Female,Employed,1,7800.000000,1

In [12]:
df2.head()

,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,Loan_term,origination_date,first_payment_date,loan_to_value,number_of_borrowers,...,m28,m29,m30,m31,m32,m33,m34,m35,m36,m37
0,8.110000e+11,Y,Browning-Hart,3.750,192000,18,01-02-2012,Apr-12,80,2,...,0,1,1,0,1,1,1,0,0,1
1,7.220000e+11,X,OTHER,4.250,308000,6,01-02-2012,Apr-12,95,1,...,1,1,1,1,1,0,1,1,1,0
2,7.800000e+11,Y,Edwards-Hoffman,4.500,80000,12,01-01-2012,Mar-12,73,1,...,1,1,1,1,1,1,0,1,0,1
3,6.690000e+11,X,OTHER,3.125,60000,36,01-02-2012,Apr-12,33,1,...,0,1,1,1,1,1,1,1,1,1
4,3.940000e+11,X,OTHER,3.375,195000,36,01-01-2012,Mar-12,75,1,...,0,0,1,1,1,0,1,0,1,1

In [ ]:
df['current_month'] = ''

df

,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,Loan_term,origination_date,first_payment_date,loan_to_value,number_of_borrowers,...,Borrower_State,EducationLevel,MaritalStatus,Age,Gender,EmploymentStatus,NumberOfDependents,Annual Income,m1,current_month
0,8.110000e+11,Y,Browning-Hart,3.750,192000,18,01-02-2012,Apr-12,80,2,...,PA,Bachelor's,Married,51,Female,Employed,2,6620.689655,0,
1,7.220000e+11,X,OTHER,4.250,308000,6,01-02-2012,Apr-12,95,1,...,CO,PhD,Married,43,Male,Employed,1,9058.823529,0,
2,7.800000e+11,Y,Edwards-Hoffman,4.500,80000,12,01-01-2012,Mar-12,73,1,...,MS,High School,Married,18,Male,Employed,2,1951.219512,0,
3,6.690000e+11,X,OTHER,3.125,60000,36,01-02-2012,Apr-12,33,1,...,TX,PhD,Divorced,34,Female,Employed,1,3333.333333,0,
4,3.940000e+11,X,OTHER,3.375,195000,36,01-01-2012,Mar-12,75,1,...,MN,High School,Single,65,Female,Employed,1,7800.000000,1,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116053,6.730000e+11,Y,"Cole, Brooks and Vincent",3.750,147000,6,01-01-2012,Mar-12,70,2,...,TN,High School,Single,51,Female,Employed,0,3340.909091,0,
116054,1.060000e+11,X,OTHER,3.875,64000,24,01-01-2012,Mar-12,46,1,...,NY,High School,Divorced,37,Male,Employed,1,4000.000000,0,
116055,7.540000e+11,X,OTHER,3.125,300000,30,01-02-2012,Apr-12,52,2,...,CA,PhD,Married,29,Female,Employed,0,33333.333330,1,
116056,7.330000e+11,X,OTHER,3.875,106000,18,01-02-2012,Apr-12,26,2,...,VA,High School,Single,29,Male,Employed,2,15142.857140,0,
116057,1.170000e+11,X,"Swanson, Newton and Miller",5.375,86000,18,01-01-2012,Mar-12,75,1,...,MN,Bachelor's,Married,28,Female,Self-Employed,1,3440.000000,0,

In [ ]:
import numpy as np

df['current_month'] = np.random.randint(0, 25, size=len(df))

In [16]:
df['current_month'].unique()

array([ 7, 24,  0, 21,  5, 17, 19, 10,  3,  8, 23, 14, 20,  1,  4, 12, 11,
        2, 22, 18, 16, 15, 13,  9,  6])

In [17]:
df['current_month'].value_counts()

current_month
0     4732
5     4720
17    4704
18    4704
15    4676
7     4670
4     4667
3     4665
23    4662
11    4656
6     4651
20    4641
19    4639
21    4635
12    4634
14    4617
22    4615
16    4611
10    4608
9     4608
13    4605
2     4602
1     4587
24    4577
8     4572
Name: count, dtype: int64

In [18]:
unique_months = df['current_month'].unique()
unique_months = [m for m in unique_months if m != 0]

In [ ]:
for month in unique_months:
    col_name = f"m{month+1}"
    if col_name in df2.columns:
        df[col_name] = df2[col_name]

In [20]:
df

,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,Loan_term,origination_date,first_payment_date,loan_to_value,number_of_borrowers,...,m13,m12,m3,m23,m19,m17,m16,m14,m10,m7
0,8.110000e+11,Y,Browning-Hart,3.750,192000,18,01-02-2012,Apr-12,80,2,...,1,0,1,0,1,0,0,1,0,1
1,7.220000e+11,X,OTHER,4.250,308000,6,01-02-2012,Apr-12,95,1,...,0,0,0,0,0,1,0,1,1,1
2,7.800000e+11,Y,Edwards-Hoffman,4.500,80000,12,01-01-2012,Mar-12,73,1,...,1,0,1,0,0,0,0,1,0,1
3,6.690000e+11,X,OTHER,3.125,60000,36,01-02-2012,Apr-12,33,1,...,0,1,0,1,0,0,0,1,0,0
4,3.940000e+11,X,OTHER,3.375,195000,36,01-01-2012,Mar-12,75,1,...,1,0,0,1,1,1,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116053,6.730000e+11,Y,"Cole, Brooks and Vincent",3.750,147000,6,01-01-2012,Mar-12,70,2,...,1,1,1,0,1,1,1,1,1,1
116054,1.060000e+11,X,OTHER,3.875,64000,24,01-01-2012,Mar-12,46,1,...,0,1,1,0,0,1,0,1,0,0
116055,7.540000e+11,X,OTHER,3.125,300000,30,01-02-2012,Apr-12,52,2,...,1,0,1,0,1,0,0,1,1,1
116056,7.330000e+11,X,OTHER,3.875,106000,18,01-02-2012,Apr-12,26,2,...,0,1,1,1,1,0,1,0,1,0
116057,1.170000e+11,X,"Swanson, Newton and Miller",5.375,86000,18,01-01-2012,Mar-12,75,1,...,1,1,0,1,1,1,1,1,1,0

In [21]:
df.columns.tolist()

['loan_id',
 'source',
 'financial_institution',
 'interest_rate',
 'unpaid_principal_bal',
 'Loan_term',
 'origination_date',
 'first_payment_date',
 'loan_to_value',
 'number_of_borrowers',
 'debt_to_income_ratio',
 'borrower_credit_score',
 'loan_purpose',
 'insurance_percent',
 'co-borrower_credit_score',
 'insurance_type',
 'Occupation ',
 'Borrower_State',
 'EducationLevel',
 'MaritalStatus',
 'Age',
 'Gender',
 'EmploymentStatus',
 'NumberOfDependents',
 'Annual Income',
 'm1',
 'current_month',
 'm8',
 'm25',
 'm22',
 'm6',
 'm18',
 'm20',
 'm11',
 'm4',
 'm9',
 'm24',
 'm15',
 'm21',
 'm2',
 'm5',
 'm13',
 'm12',
 'm3',
 'm23',
 'm19',
 'm17',
 'm16',
 'm14',
 'm10',
 'm7']

In [ ]:
m_cols = sorted([col for col in df.columns if col.startswith('m')],
                key=lambda x: int(x[1:]))

other_cols = [col for col in df.columns if not col.startswith('m')]
new_order = other_cols + m_cols
df = df[new_order]

In [24]:
df.columns.tolist()

['loan_id',
 'source',
 'financial_institution',
 'interest_rate',
 'unpaid_principal_bal',
 'Loan_term',
 'origination_date',
 'first_payment_date',
 'loan_to_value',
 'number_of_borrowers',
 'debt_to_income_ratio',
 'borrower_credit_score',
 'loan_purpose',
 'insurance_percent',
 'co-borrower_credit_score',
 'insurance_type',
 'Occupation ',
 'Borrower_State',
 'EducationLevel',
 'MaritalStatus',
 'Age',
 'Gender',
 'EmploymentStatus',
 'NumberOfDependents',
 'Annual Income',
 'current_month',
 'm1',
 'm2',
 'm3',
 'm4',
 'm5',
 'm6',
 'm7',
 'm8',
 'm9',
 'm10',
 'm11',
 'm12',
 'm13',
 'm14',
 'm15',
 'm16',
 'm17',
 'm18',
 'm19',
 'm20',
 'm21',
 'm22',
 'm23',
 'm24',
 'm25']

In [ ]:
import numpy as np

m_cols = [f"m{i}" for i in range(2, 26)]

for idx, row in df.iterrows():
    current_month = row['current_month']
    keep_upto = current_month + 2 
    cols_to_empty = [f"m{i}" for i in range(keep_upto+1, 26)]
    for col in cols_to_empty:
        if col in df.columns:
            df.at[idx, col] = ''

In [ ]:

df.to_csv('my_dataframe.csv', index=False)

In [ ]:
import pandas as pd

m_cols = [col for col in df.columns if col.startswith('m') and not col.endswith('_delay')]

new_order = []
for col in df.columns:
    new_order.append(col)
    if col in m_cols:
        delay_col = f"{col}_delay"
        if delay_col not in df.columns:
            df[delay_col] = '' 
        new_order.append(delay_col)
df = df[new_order]

In [28]:
df.columns.tolist()

['loan_id',
 'source',
 'financial_institution',
 'interest_rate',
 'unpaid_principal_bal',
 'Loan_term',
 'origination_date',
 'first_payment_date',
 'loan_to_value',
 'number_of_borrowers',
 'debt_to_income_ratio',
 'borrower_credit_score',
 'loan_purpose',
 'insurance_percent',
 'co-borrower_credit_score',
 'insurance_type',
 'Occupation ',
 'Borrower_State',
 'EducationLevel',
 'MaritalStatus',
 'Age',
 'Gender',
 'EmploymentStatus',
 'NumberOfDependents',
 'Annual Income',
 'current_month',
 'm1',
 'm1_delay',
 'm2',
 'm2_delay',
 'm3',
 'm3_delay',
 'm4',
 'm4_delay',
 'm5',
 'm5_delay',
 'm6',
 'm6_delay',
 'm7',
 'm7_delay',
 'm8',
 'm8_delay',
 'm9',
 'm9_delay',
 'm10',
 'm10_delay',
 'm11',
 'm11_delay',
 'm12',
 'm12_delay',
 'm13',
 'm13_delay',
 'm14',
 'm14_delay',
 'm15',
 'm15_delay',
 'm16',
 'm16_delay',
 'm17',
 'm17_delay',
 'm18',
 'm18_delay',
 'm19',
 'm19_delay',
 'm20',
 'm20_delay',
 'm21',
 'm21_delay',
 'm22',
 'm22_delay',
 'm23',
 'm23_delay',
 'm24',
 'm24_delay',
 'm25',
 'm25_delay']

In [ ]:
import numpy as np

m_cols = [col for col in df.columns if col.startswith('m') and not col.endswith('_delay')]

for m_col in m_cols:
    delay_col = f"{m_col}_delay"
    mask = df[m_col] == 0
    df.loc[mask, delay_col] = np.random.randint(5, 21, size=mask.sum())

In [30]:
# Save your DataFrame as a CSV file in your current working directory
df.to_csv('updated_case1.csv', index=False)